<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="517dp"
        tools:layout_editor_absoluteY="-6dp"
    android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/ColorActivity"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:background="@android:color/holo_green_light"
            android:text="Color"
            android:onClick="openColorActivity"/>

        <TextView
            android:id="@+id/NumbersActivity"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:background="@android:color/holo_blue_bright"
            android:text="Numbers"
            android:onClick="openNumberActivity"/>

        <TextView
            android:id="@+id/FamilyActivity"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:background="@android:color/holo_orange_light"
            android:text="Family"
            android:onClick="openFamilyActivity"/>


    </LinearLayout>